\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms of Use}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Document}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initialization and Options}{3}{section.4}}
\newlabel{sec:options}{{4}{3}{Initialization and Options}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Type.}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Measure Bars.}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample page from a chord book}}{4}{figure.1}}
\newlabel{fig:sample}{{1}{4}{Sample page from a chord book}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Transposition.}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Indexes.}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Scripture Quotations.}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Shaded Boxes.}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Partial Song Sets.}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Book Sections}{6}{section.5}}
\newlabel{sec:sections}{{5}{6}{Book Sections}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Section Titles.}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Indexes.}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compiling}{6}{section.6}}
\newlabel{sec:compiling}{{6}{6}{Compiling}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Songs}{7}{section.7}}
\newlabel{sec:songs}{{7}{7}{Songs}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beginning a Song}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Song Sets.}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Songs.}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Song Authors.}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Copyright Info.}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Licensing Info.}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Scripture References.}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verses and Choruses}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Starting A Verse Or Chorus.}{9}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formal syntax rules for song scripture references}}{10}{figure.2}}
\newlabel{fig:srsyntax}{{2}{10}{Formal syntax rules for song scripture references}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Repeating Choruses.}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Chords}{11}{subsection.7.3}}
\newlabel{sec:chords}{{7.3}{11}{Chords}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Chords Without Lyrics.}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Symbols Under Chords.}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Extending Chords Over Adjacent Words.}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Accidentals Outside Chords.}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Replaying Chords}{14}{subsection.7.4}}
\newlabel{sec:replay}{{7.4}{14}{Replaying Chords}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Selective Memorization.}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Memorizing Multiple Chord Sequences.}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Line and Column Breaks}{15}{subsection.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Line Breaking.}{15}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Column Breaks Within Songs.}{16}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Column Breaks Between Songs.}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Echoes and Repeats}{16}{subsection.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Echo Parts.}{16}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Repeated Lines.}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Measure Bars}{17}{subsection.7.7}}
\newlabel{sec:measures}{{7.7}{17}{Measure Bars}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Textual Notes}{17}{subsection.7.8}}
\newlabel{sec:notes}{{7.8}{17}{Textual Notes}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Guitar Capos.}{18}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Index Entries}{18}{subsection.7.9}}
\newlabel{sec:ientry}{{7.9}{18}{Index Entries}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Indexing Lyrics.}{18}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Indexing Extra Song Titles.}{18}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Chords in Ligatures}{19}{subsection.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Between Songs}{20}{section.8}}
\newlabel{sec:between}{{8}{20}{Between Songs}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Intersong Displays}{20}{subsection.8.1}}
\newlabel{sec:intersong}{{8.1}{20}{Intersong Displays}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scripture Quotations}{20}{subsection.8.2}}
\newlabel{sec:scripture}{{8.2}{20}{Scripture Quotations}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Starting a Scripture Quotation.}{20}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Tuplets.}{21}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Stanzas.}{21}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Indented Blocks.}{22}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Guitar Tablatures}{22}{section.9}}
\newlabel{sec:tablatures}{{9}{22}{Guitar Tablatures}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Automatic Transposition}{23}{section.10}}
\newlabel{sec:transpose}{{10}{23}{Automatic Transposition}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Enharmonics.}{24}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Modulated Verses.}{24}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Both Keys.}{24}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Changing Note Names.}{25}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Transposing Chords In Macros.}{25}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Transposing Guitar Tablatures.}{26}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Customizing the Book}{26}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Song and Verse Numbering}{26}{subsection.11.1}}
\newlabel{sec:numbering}{{11.1}{26}{Song and Verse Numbering}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Song Numbering.}{26}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Verse Numbering.}{27}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Song Appearance}{28}{subsection.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Font Selection.}{28}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Accidental Symbols.}{28}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Verse and Chorus Titles.}{28}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Spacing Options.}{29}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Song Top and Bottom Material.}{30}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Page- and Column-breaking.}{30}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Text Justification.}{31}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Scripture Appearance}{31}{subsection.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditional macros}}{32}{table.1}}
\newlabel{tab:conditionals}{{1}{32}{Conditional macros}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Conditional Blocks}{32}{subsection.11.4}}
\newlabel{sec:conditionals}{{11.4}{32}{Conditional Blocks}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Page Layout}{32}{subsection.11.5}}
\newlabel{sec:layout}{{11.5}{32}{Page Layout}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Indexes}{34}{subsection.11.6}}
\newlabel{sec:idxcust}{{11.6}{34}{Indexes}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Index Appearance.}{34}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{PDF bookmarks and links.}{36}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Alphabetization Options.}{36}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Special Words In Song Info.}{36}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Page Headers and Footers}{37}{subsection.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Defining New Beginsong Keyvals}{38}{subsection.11.8}}
\newlabel{sec:newkey}{{11.8}{38}{Defining New Beginsong Keyvals}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Font Kerning Corrections}{39}{subsection.11.9}}
\@writefile{toc}{\contentsline {paragraph}{Chord Overstriking.}{39}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Scripture Font Quotation Marks.}{39}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Informational Macros}{40}{section.12}}
\newlabel{sec:songinfo}{{12}{40}{Informational Macros}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Index Generation}{41}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Other Resources}{42}{section.14}}
\@writefile{toc}{\contentsline {paragraph}{Ease of Song Entry.}{42}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Song Structure.}{43}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Multiple columns.}{43}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Indexes.}{43}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Automatic Transposition.}{43}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {15}GNU General Public License}{43}{section.15}}
\newlabel{sec:license}{{15}{43}{GNU General Public License}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Implementation}{48}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Initialization}{48}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Default Parameters}{50}{subsection.16.2}}
\newlabel{sec:impparams}{{16.2}{50}{Default Parameters}{subsection.16.2}{}}
\newlabel{sec:chordlocals}{{16.2}{52}{Default Parameters}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Package Options}{55}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Page-builder}{61}{subsection.16.4}}
\newlabel{sec:pagebuilder}{{16.4}{61}{Page-builder}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Songs}{74}{subsection.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Verses and Choruses}{87}{subsection.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Scripture Quotations}{99}{subsection.16.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Transposition}{103}{subsection.16.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Measure Bars}{111}{subsection.16.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Lyric Scanning}{114}{subsection.16.10}}
\newlabel{sec:lyricscan}{{16.10}{114}{Lyric Scanning}{subsection.16.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}Chords}{129}{subsection.16.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}Chord Replaying}{133}{subsection.16.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13}Guitar Tablatures}{135}{subsection.16.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14}Book Sectioning}{141}{subsection.16.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15}Index Generation}{142}{subsection.16.15}}
\newlabel{sec:indexgen}{{16.15}{142}{Index Generation}{subsection.16.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16}Error Messages}{157}{subsection.16.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17}Option Processing}{164}{subsection.16.17}}
\newlabel{sec:optproc}{{16.17}{164}{Option Processing}{subsection.16.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18}Rawtext Mode}{165}{subsection.16.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.19}Codeline Index}{166}{subsection.16.19}}
