This is C:\Program Files\MiKTeX 2.9\miktex\bin\x64\makeindex.exe, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning style file C:/Program Files/MiKTeX 2.9/makeindex/latex/gglo.ist........
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/latex/gglo.ist, line = 76):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/latex/gglo.ist, line = 77):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/latex/gglo.ist, line = 78):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file temp\songs.glo....done (112 entries accepted, 0 rejected).
Sorting entries....done (838 comparisons).
Generating output file temp\songs.gls....done (148 lines written, 0 warnings).
Output written in temp\songs.gls.
Transcript written in temp\songs.ilg.
